377:app.get(["/", "/index.html"], (req, res) => {
407:app.get(["/download", "/download.html"], (req, res) => {
419:app.get(["/features", "/features.html"], (req, res) => {
433:app.get(["/news", "/news.html"], (req, res) => {
443:app.get(["/register", "/register.html"], (req, res) => {
459:app.post("/register", async (req, res) => {
491:app.get("/login", (req, res) => {
507:app.post("/login", async (req, res) => {
527:app.get("/logout", (req, res) => {
532:app.get("/account", requireLogin, async (req, res) => {
563:app.get("/armory", async (req, res) => {
594:app.get("/armory/items", async (req, res) => {
663:app.get("/armory/npcs", async (req, res) => {
732:app.get("/armory/quests", async (req, res) => {
801:app.get("/armory/characters", async (req, res) => {
882:app.get("/armory/:realm/:guid", async (req, res) => {
1144:app.get("/admin", requireGM, async (req, res) => {
1265:app.get("/admin/player/:realm/:guid", requireGM, async (req, res) => {
1470:app.get("/admin/item/:entry", requireGM, async (req, res) => {
1744:app.get("/admin/account/:id", requireGM, async (req, res) => {
1890:app.get("/admin/mail", requireGM, async (req, res) => {
1948:app.post("/admin/mail", requireGM, async (req, res) => {
2084:app.get("/admin/search", requireGM, async (req, res) => {
2362:app.get("/admin/items", requireGM, async (req, res) => {
2452:app.get("/admin/npcs", requireGM, async (req, res) => {
2535:app.get("/admin/npc/:entry", requireGM, async (req, res) => {
2770:app.get("/admin/npc/:entry/vendor", requireGM, async (req, res) => {
2882:app.post("/admin/npc/:entry/vendor/add", requireGM, async (req, res) => {
2925:app.post("/admin/npc/:entry/vendor/remove", requireGM, async (req, res) => {
2960:app.get("/admin/quests", requireGM, async (req, res) => {
3040:app.get("/admin/quest/:id", requireGM, async (req, res) => {
3288:app.get("/admin/quest/:id/edit", requireGM, async (req, res) => {
3384:app.post("/admin/quest/:id/edit", requireGM, async (req, res) => {
3468:app.get("/admin/realm/switch", requireGM, async (req, res) => {
3486:app.get("/admin/logs", requireGM, async (req, res) => {
3539:app.get(["/shop", "/shop.html"], requireLogin, (req, res) => {
3551:app.get("/vote", requireLogin, (req, res) => {
3561:app.get(["/players", "/players.html"], async (req, res) => {
3586:app.get("/stats", async (req, res) => {
3610:app.get("/api/players", async (req, res) => {
